[gd_scene load_steps=29 format=1]

[ext_resource path="res://Textures/hpfg.png" type="Texture" id=1]
[ext_resource path="res://Textures/hpbg.png" type="Texture" id=2]
[ext_resource path="res://Textures/Tipografias/font.fnt" type="BitmapFont" id=3]
[ext_resource path="res://Scripts/PauseMenu.gd" type="Script" id=4]
[ext_resource path="res://Textures/Buttons/botoncontinuar.png" type="Texture" id=5]
[ext_resource path="res://Textures/Buttons/botoncontinuarPress.png" type="Texture" id=6]
[ext_resource path="res://Textures/Buttons/botoncontinuarHover.png" type="Texture" id=7]
[ext_resource path="res://Textures/Buttons/botonSalir.png" type="Texture" id=8]
[ext_resource path="res://Textures/Buttons/botonSalirPress.png" type="Texture" id=9]
[ext_resource path="res://Textures/Buttons/botonSalirHover.png" type="Texture" id=10]
[ext_resource path="res://Textures/Buttons/music.png" type="Texture" id=11]
[ext_resource path="res://Textures/Buttons/musicpressed.png" type="Texture" id=12]
[ext_resource path="res://Textures/Buttons/musichover.png" type="Texture" id=13]
[ext_resource path="res://Textures/Buttons/sound.png" type="Texture" id=14]
[ext_resource path="res://Textures/Buttons/soundpressed.png" type="Texture" id=15]
[ext_resource path="res://Textures/Buttons/soundhover.png" type="Texture" id=16]
[ext_resource path="res://Scripts/DeathMenu.gd" type="Script" id=17]
[ext_resource path="res://Textures/Buttons/botonreiniciar.png" type="Texture" id=18]
[ext_resource path="res://Textures/Buttons/botonreiniciarPressed.png" type="Texture" id=19]
[ext_resource path="res://Textures/Buttons/botonreiniciarHover.png" type="Texture" id=20]
[ext_resource path="res://Textures/black.jpg" type="Texture" id=21]
[ext_resource path="res://Music/Rolemusic_-_01_-_Shipwreck_In_The_Pacific_Ocean.ogg" type="AudioStream" id=22]
[ext_resource path="res://Music/Blip_Select5.wav" type="Sample" id=23]

[sub_resource type="StyleBoxTexture" id=1]

content_margin/left = -1.0
content_margin/right = -1.0
content_margin/top = -1.0
content_margin/bottom = -1.0
texture = ExtResource( 1 )
margin/left = 0.0
margin/right = 0.0
margin/top = 0.0
margin/bottom = 0.0
expand_margin/left = 0.0
expand_margin/right = 0.0
expand_margin/top = 0.0
expand_margin/bottom = 0.0
draw_center = true

[sub_resource type="StyleBoxTexture" id=2]

content_margin/left = -1.0
content_margin/right = -1.0
content_margin/top = -1.0
content_margin/bottom = -1.0
texture = ExtResource( 2 )
margin/left = 0.0
margin/right = 0.0
margin/top = 0.0
margin/bottom = 0.0
expand_margin/left = 0.0
expand_margin/right = 0.0
expand_margin/top = 0.0
expand_margin/bottom = 0.0
draw_center = true

[sub_resource type="StyleBoxTexture" id=3]

content_margin/left = -1.0
content_margin/right = -1.0
content_margin/top = -1.0
content_margin/bottom = -1.0
texture = ExtResource( 1 )
margin/left = 0.0
margin/right = 0.0
margin/top = 0.0
margin/bottom = 0.0
expand_margin/left = 0.0
expand_margin/right = 0.0
expand_margin/top = 0.0
expand_margin/bottom = 0.0
draw_center = true

[sub_resource type="StyleBoxTexture" id=4]

content_margin/left = -1.0
content_margin/right = -1.0
content_margin/top = -1.0
content_margin/bottom = -1.0
texture = ExtResource( 2 )
margin/left = 0.0
margin/right = 0.0
margin/top = 0.0
margin/bottom = 0.0
expand_margin/left = 0.0
expand_margin/right = 0.0
expand_margin/top = 0.0
expand_margin/bottom = 0.0
draw_center = true

[sub_resource type="SampleLibrary" id=5]

samples/Bip = { "db":0.0, "pitch":1.0, "sample":ExtResource( 23 ) }

[node name="GUI" type="Node"]

process/pause_mode = 2

[node name="CanvasLayer" type="CanvasLayer" parent="."]

layer = 1
offset = Vector2( 0, 0 )
rotation = 0.0
scale = Vector2( 1, 1 )

[node name="HPbar" type="ProgressBar" parent="CanvasLayer"]

anchor/top = 1
anchor/bottom = 1
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 1.0
margin/top = 38.0
margin/right = 257.0
margin/bottom = 1.0
custom_styles/fg = SubResource( 1 )
custom_styles/bg = SubResource( 2 )
custom_fonts/font = ExtResource( 3 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
range/min = 0.0
range/max = 100.0
range/step = 1.0
range/page = 0.0
range/value = 1.0
range/exp_edit = false
range/rounded = false
percent/visible = true

[node name="HPBoss" type="ProgressBar" parent="CanvasLayer"]

visibility/visible = false
anchor/left = 3
anchor/right = 3
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 256.0
margin/top = 0.0
margin/right = -256.0
margin/bottom = 34.0
custom_styles/fg = SubResource( 3 )
custom_styles/bg = SubResource( 4 )
custom_fonts/font = ExtResource( 3 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
range/min = 0.0
range/max = 100.0
range/step = 1.0
range/page = 0.0
range/value = 1.0
range/exp_edit = false
range/rounded = false
percent/visible = true

[node name="PauseMenu" type="Container" parent="CanvasLayer"]

process/pause_mode = 2
anchor/left = 3
anchor/top = 3
anchor/right = 3
anchor/bottom = 3
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 203.0
margin/top = 243.0
margin/right = -237.0
margin/bottom = -216.0
script/script = ExtResource( 4 )

[node name="Continuar" type="TextureButton" parent="CanvasLayer/PauseMenu"]

anchor/left = 3
anchor/right = 3
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 3
size_flags/vertical = 3
margin/left = 220.0
margin/top = 0.0
margin/right = 180.0
margin/bottom = 40.0
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
textures/normal = ExtResource( 5 )
textures/pressed = ExtResource( 6 )
textures/hover = ExtResource( 7 )

[node name="Salir" type="TextureButton" parent="CanvasLayer/PauseMenu"]

anchor/left = 3
anchor/top = 3
anchor/right = 3
anchor/bottom = 3
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 3
size_flags/vertical = 3
margin/left = 160.0
margin/top = 84.5
margin/right = -128.0
margin/bottom = -50.5
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
textures/normal = ExtResource( 8 )
textures/pressed = ExtResource( 9 )
textures/hover = ExtResource( 10 )

[node name="Music" type="TextureButton" parent="CanvasLayer/PauseMenu"]

anchor/top = 1
anchor/bottom = 1
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 3
size_flags/vertical = 3
margin/left = 66.0
margin/top = 141.0
margin/right = 138.0
margin/bottom = 69.0
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
textures/normal = ExtResource( 11 )
textures/pressed = ExtResource( 12 )
textures/hover = ExtResource( 13 )

[node name="Sound" type="TextureButton" parent="CanvasLayer/PauseMenu"]

anchor/left = 1
anchor/top = 1
anchor/right = 1
anchor/bottom = 1
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 3
size_flags/vertical = 3
margin/left = 160.0
margin/top = 141.0
margin/right = 88.0
margin/bottom = 69.0
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
textures/normal = ExtResource( 14 )
textures/pressed = ExtResource( 15 )
textures/hover = ExtResource( 16 )

[node name="DeathMenu" type="Container" parent="CanvasLayer"]

process/pause_mode = 2
anchor/right = 1
anchor/bottom = 1
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 0.0
margin/top = 0.0
margin/right = -1.0
margin/bottom = 3.0
script/script = ExtResource( 17 )

[node name="Buttons" type="Container" parent="CanvasLayer/DeathMenu"]

process/pause_mode = 2
anchor/left = 3
anchor/top = 1
anchor/right = 3
anchor/bottom = 1
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 3
size_flags/vertical = 2
margin/left = 572.5
margin/top = 193.0
margin/right = -591.5
margin/bottom = 41.0

[node name="reintentar" type="TextureButton" parent="CanvasLayer/DeathMenu/Buttons"]

process/pause_mode = 2
anchor/top = 1
anchor/bottom = 1
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 3
size_flags/vertical = 3
margin/left = 31.0
margin/top = 137.0
margin/right = 463.0
margin/bottom = 3.0
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
textures/normal = ExtResource( 18 )
textures/pressed = ExtResource( 19 )
textures/hover = ExtResource( 20 )

[node name="Salir" type="TextureButton" parent="CanvasLayer/DeathMenu/Buttons"]

process/pause_mode = 2
anchor/left = 1
anchor/top = 1
anchor/right = 1
anchor/bottom = 1
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 3
size_flags/vertical = 3
margin/left = 330.0
margin/top = 140.0
margin/right = 42.0
margin/bottom = 5.0
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
textures/normal = ExtResource( 8 )
textures/pressed = ExtResource( 9 )
textures/hover = ExtResource( 10 )

[node name="black" type="Sprite" parent="CanvasLayer/DeathMenu"]

visibility/self_opacity = 0.0
transform/pos = Vector2( 1869.92, 1144.44 )
transform/scale = Vector2( 2.02381, 2.34446 )
z/z = -1
texture = ExtResource( 21 )

[node name="RichTextLabel" type="RichTextLabel" parent="CanvasLayer/DeathMenu"]

anchor/left = 3
anchor/top = 3
anchor/right = 3
anchor/bottom = 3
rect/scale = Vector2( 7, 7 )
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 3
size_flags/vertical = 3
margin/left = 525.5
margin/top = 259.5
margin/right = 371.5
margin/bottom = 224.5
custom_fonts/normal_font = ExtResource( 3 )
custom_colors/default_color = Color( 1, 0, 0, 1 )
bbcode/enabled = false
bbcode/bbcode = "  Mision\nfracasada"
visible_characters = 17

[node name="DefeatMusic" type="StreamPlayer" parent="CanvasLayer/DeathMenu"]

stream/stream = ExtResource( 22 )
stream/play = false
stream/loop = true
stream/volume_db = 5.0
stream/autoplay = false
stream/paused = false
stream/loop_restart_time = 10.0
stream/buffering_ms = 500

[node name="Timer" type="Timer" parent="CanvasLayer/DeathMenu"]

process_mode = 1
wait_time = 1.0
one_shot = false
autostart = false

[node name="Sample" type="SamplePlayer" parent="CanvasLayer"]

config/polyphony = 1
config/samples = SubResource( 5 )
default/volume_db = 0.0
default/pitch_scale = 1.0
default/pan = 0.0
default/depth = 0.0
default/height = 0.0
default/filter/type = 0
default/filter/cutoff = 5000.0
default/filter/resonance = 1.0
default/filter/gain = 1.0
default/reverb_room = 2
default/reverb_send = 0.0
default/chorus_send = 0.0

[connection signal="mouse_enter" from="CanvasLayer/PauseMenu/Continuar" to="CanvasLayer/PauseMenu" method="_on_Continuar_mouse_enter"]

[connection signal="pressed" from="CanvasLayer/PauseMenu/Continuar" to="CanvasLayer/PauseMenu" method="_on_Continuar_pressed"]

[connection signal="mouse_enter" from="CanvasLayer/PauseMenu/Salir" to="CanvasLayer/PauseMenu" method="_on_Salir_mouse_enter"]

[connection signal="pressed" from="CanvasLayer/PauseMenu/Salir" to="CanvasLayer/PauseMenu" method="_on_Salir_pressed"]

[connection signal="mouse_enter" from="CanvasLayer/PauseMenu/Music" to="CanvasLayer/PauseMenu" method="_on_Music_mouse_enter"]

[connection signal="pressed" from="CanvasLayer/PauseMenu/Music" to="CanvasLayer/PauseMenu" method="_on_Music_pressed"]

[connection signal="mouse_enter" from="CanvasLayer/PauseMenu/Sound" to="CanvasLayer/PauseMenu" method="_on_Sound_mouse_enter"]

[connection signal="pressed" from="CanvasLayer/PauseMenu/Sound" to="CanvasLayer/PauseMenu" method="_on_Sound_pressed"]

[connection signal="mouse_enter" from="CanvasLayer/DeathMenu/Buttons/reintentar" to="CanvasLayer/DeathMenu" method="_on_reintentar_mouse_enter"]

[connection signal="pressed" from="CanvasLayer/DeathMenu/Buttons/reintentar" to="CanvasLayer/DeathMenu" method="_on_reintentar_pressed"]

[connection signal="mouse_enter" from="CanvasLayer/DeathMenu/Buttons/Salir" to="CanvasLayer/DeathMenu" method="_on_Salir_mouse_enter"]

[connection signal="pressed" from="CanvasLayer/DeathMenu/Buttons/Salir" to="CanvasLayer/DeathMenu" method="_on_Salir_pressed"]


